# Tutorium

./: .gitignore  README.md  package-lock.json
backend/TutoriumApi/: .gitignore  AutoMapperProfile.cs  Program.cs  Startup.cs  TutoriumApi.csproj  appsettings.json
backend/TutoriumApi/Controllers/: AuthController.cs  CourseController.cs  MaterialController.cs  ReviewController.cs  WhiteboardSaveController.cs
backend/TutoriumApi/DTOs/BookingDto/: BookingEndDto.cs  (+3 more)
backend/TutoriumApi/Data/: TutoriumContext.cs
backend/TutoriumApi/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/TutoriumApi/Filters/: ExceptionHandlingFilter.cs
backend/TutoriumApi/Migrations/: 20221211150625_InitialCreation.Designer.cs  20221211150625_InitialCreation.cs  20221214124514_InitialCreation.Designer.cs  20221214124514_InitialCreation.cs  20221215004616_InitialCreation.Designer.cs  20221215004616_InitialCreation.cs  20221217193005_InitialCreation.Designer.cs  20221217193005_InitialCreation.cs  20221217193911_Second.Designer.cs  20221217193911_Second.cs  20221217225037_ThirdOne.Designer.cs  20221217225037_ThirdOne.cs  TutoriumContextModelSnapshot.cs
backend/TutoriumApi/Models/: Booking.cs  Course.cs  Material.cs  Review.cs  Student.cs  Tutor.cs  User.cs  VerifiableCourse.cs  WhiteboardSave.cs
backend/TutoriumApi/Properties/: launchSettings.json
backend/TutoriumApi/Services/: ServiceResponse.cs
backend/TutoriumApi/Utils/: Auth.cs  Calculation.cs  MessageObject.cs  Password.cs  Patcher.cs  ServiceResponse.cs  Utility.cs
(+149 files in other folders)
